source 'https://rubygems.org'

ENV['OCMS_RAILS_VERSION_MAJOR'] = '5'

gemspec path: '..'

group :test do
  gem 'rspec-rails', '~> 3.5.2'
  gem 'simplecov', require: false
  gem 'codeclimate-test-reporter', require: nil
  gem 'sqlite3'
  gem 'rails-controller-testing'
end

gem 'trix'
gem 'actionpack', '=5.0.0.1'
gem 'activemodel', '=5.0.0.1'
gem 'activesupport', '=5.0.0.1'
gem 'railties', '=5.0.0.1'
gem 'coffee-rails', '~> 4.2'

gem 'rails', git: 'https://github.com/rails/rails', branch: '5-0-stable'
